# Disk Descriptor File
version=1
CID=4df65869
parentCID=ffffffff
createType="monolithicFlat"

# Extent description 512 byte sectors
RW 65536 FLAT "FD13LITE.img" 0

# The Disk Data Base 
ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.cylinders="65"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.geometry.biosCylinders="520"
ddb.geometry.biosHeads="2"
ddb.geometry.biosSectors="63"
