name=Robojax WCS Current Sensor
version=1.0
author=Robojax.com
maintainer=Ahmad Shamshiri <info@robojax.com>
sentence=Library to use Winson WCS Current Sensor
paragraph=This library is usd to read current using Winson WCS current sensors
category=Device Control
url=http://robojax.com/learn/arduino
architectures=*
