<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
        
    <configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
                
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
                
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
                        
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
                        
            <instance XML_version="1.2" href="drivers/tixds100v2cla.xml" id="drivers" xml="tixds100v2cla.xml" xmlpath="drivers"/>
                        
            <platform XML_version="1.2" id="platform_0">
                                
                <instance XML_version="1.2" desc="Experimenter's Kit - Piccolo F28069_0" href="boards/expkitF28069.xml" id="Experimenter's Kit - Piccolo F28069_0" xml="expkitF28069.xml" xmlpath="boards"/>
                            
            </platform>
                    
        </connection>
            
    </configuration>
    
    <configuration XML_version="1.2" id="UARTConnection_0">
        <instance XML_version="1.2" desc="UARTConnection_0" href="connections/uart_connection.xml" id="UARTConnection_0" xml="uart_connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="UARTConnection_0">
            <instance XML_version="1.2" href="drivers/gti_uart_driver.xml" id="drivers" xml="gti_uart_driver.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="ComPort" href="cpus/c28xx.xml" id="ComPort" xml="c28xx.xml" xmlpath="cpus"/>
            </platform>
        </connection>
    </configuration>
</configurations>
